BROADLEAF_GATEWAY_PROXYURLS_AUTH=https://host.docker.internal:8443
BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI=https://host.docker.internal:8443
BROADLEAF_GATEWAY_PROXYURLS_METADATA=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_METADATA={segment}
BROADLEAF_GATEWAY_PROXYURLS_CATALOG=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_CATALOG={segment}
BROADLEAF_GATEWAY_PROXYURLS_CONFIG=http://host.docker.internal:8888
BROADLEAF_GATEWAY_FILTERS_CONFIG={segment}
BROADLEAF_GATEWAY_PROXYURLS_PRICING=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_PRICING={segment}
BROADLEAF_GATEWAY_PROXYURLS_MENU=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_MENU={segment}
BROADLEAF_GATEWAY_PROXYURLS_SANDBOX=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_SANDBOX={segment}
BROADLEAF_GATEWAY_PROXYURLS_TENANT=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_TENANT={segment}
BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB=https://host.docker.internal:3000
BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB_WSS=wss://host.docker.internal:3000
BROADLEAF_GATEWAY_PROXYURLS_COMMERCEWEB=https://host.docker.internal:4000
BROADLEAF_GATEWAY_PROXYURLS_COMMERCEWEB_WSS=wss://host.docker.internal:4000
BROADLEAF_GATEWAY_PROXYURLS_CAMPAIGN=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_CAMPAIGN={segment}
BROADLEAF_GATEWAY_PROXYURLS_OFFER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_OFFER={segment}
BROADLEAF_GATEWAY_PROXYURLS_ASSET=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_ASSET={segment}
BROADLEAF_GATEWAY_PROXYURLS_SCHEDULEDJOB=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_SCHEDULEDJOB={segment}
BROADLEAF_GATEWAY_PROXYURLS_ADMINNAVIGATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_ADMINNAVIGATION={segment}
BROADLEAF_GATEWAY_PROXYURLS_CART=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_CART={segment}
BROADLEAF_GATEWAY_PROXYURLS_CARTOPERATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_PROXYURLS_PERSONALIZATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_PERSONALIZATION={segment}
BROADLEAF_GATEWAY_PROXYURLS_SEARCH=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_SEARCH={segment}
BROADLEAF_GATEWAY_PROXYURLS_INDEXER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_INDEXER={segment}
BROADLEAF_GATEWAY_PROXYURLS_CUSTOMER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_CUSTOMER={segment}
BROADLEAF_GATEWAY_PROXYURLS_IMPORT=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_IMPORT={segment}
BROADLEAF_GATEWAY_PROXYURLS_ADMINUSER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_ADMINUSER={segment}
BROADLEAF_GATEWAY_PROXYURLS_CARTOPERATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_CARTOPERATION={segment}
BROADLEAF_GATEWAY_PROXYURLS_CATALOGBROWSE=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_CATALOGBROWSE={segment}
BROADLEAF_GATEWAY_PROXYURLS_OPENAPI=https://host.docker.internal:3003
BROADLEAF_GATEWAY_PROXYURLS_ORDER=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_ORDER={segment}
BROADLEAF_GATEWAY_PROXYURLS_ORDEROPERATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_ORDEROPERATION={segment}
BROADLEAF_GATEWAY_PROXYURLS_NOTIFICATION=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_NOTIFICATION={segment}
BROADLEAF_GATEWAY_PROXYURLS_INVENTORY=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_INVENTORY={segment}
BROADLEAF_GATEWAY_PROXYURLS_VENDOR=https://host.docker.internal:8447
BROADLEAF_GATEWAY_FILTERS_VENDOR={segment}
COMPOSE_HTTP_TIMEOUT=180