version: '3'
services:
  admingateway:
    depends_on:
      - localkafka
    env_file:
      - common-environment.env
    environment:
      BROADLEAF_GATEWAY_FILTERS_ADMINNAVIGATION: '${BROADLEAF_GATEWAY_FILTERS_ADMINNAVIGATION}'
      BROADLEAF_GATEWAY_FILTERS_ADMINUSER: '${BROADLEAF_GATEWAY_FILTERS_ADMINUSER}'
      BROADLEAF_GATEWAY_FILTERS_ASSET: '${BROADLEAF_GATEWAY_FILTERS_ASSET}'
      BROADLEAF_GATEWAY_FILTERS_CAMPAIGN: '${BROADLEAF_GATEWAY_FILTERS_CAMPAIGN}'
      BROADLEAF_GATEWAY_FILTERS_CART: '${BROADLEAF_GATEWAY_FILTERS_CART}'
      BROADLEAF_GATEWAY_FILTERS_CATALOG: '${BROADLEAF_GATEWAY_FILTERS_CATALOG}'
      BROADLEAF_GATEWAY_FILTERS_CONFIG: '${BROADLEAF_GATEWAY_FILTERS_CONFIG}'
      BROADLEAF_GATEWAY_FILTERS_CUSTOMER: '${BROADLEAF_GATEWAY_FILTERS_CUSTOMER}'
      BROADLEAF_GATEWAY_FILTERS_IMPORT: '${BROADLEAF_GATEWAY_FILTERS_IMPORT}'
      BROADLEAF_GATEWAY_FILTERS_INDEXER: '${BROADLEAF_GATEWAY_FILTERS_INDEXER}'
      BROADLEAF_GATEWAY_FILTERS_INVENTORY: '${BROADLEAF_GATEWAY_FILTERS_INVENTORY}'
      BROADLEAF_GATEWAY_FILTERS_MENU: '${BROADLEAF_GATEWAY_FILTERS_MENU}'
      BROADLEAF_GATEWAY_FILTERS_METADATA: '${BROADLEAF_GATEWAY_FILTERS_METADATA}'
      BROADLEAF_GATEWAY_FILTERS_NOTIFICATION: '${BROADLEAF_GATEWAY_FILTERS_NOTIFICATION}'
      BROADLEAF_GATEWAY_FILTERS_OFFER: '${BROADLEAF_GATEWAY_FILTERS_OFFER}'
      BROADLEAF_GATEWAY_FILTERS_ORDER: '${BROADLEAF_GATEWAY_FILTERS_ORDER}'
      BROADLEAF_GATEWAY_FILTERS_ORDEROPERATION: '${BROADLEAF_GATEWAY_FILTERS_ORDEROPERATION}'
      BROADLEAF_GATEWAY_FILTERS_PERSONALIZATION: '${BROADLEAF_GATEWAY_FILTERS_PERSONALIZATION}'
      BROADLEAF_GATEWAY_FILTERS_PRICING: '${BROADLEAF_GATEWAY_FILTERS_PRICING}'
      BROADLEAF_GATEWAY_FILTERS_SANDBOX: '${BROADLEAF_GATEWAY_FILTERS_SANDBOX}'
      BROADLEAF_GATEWAY_FILTERS_SCHEDULEDJOB: '${BROADLEAF_GATEWAY_FILTERS_SCHEDULEDJOB}'
      BROADLEAF_GATEWAY_FILTERS_SEARCH: '${BROADLEAF_GATEWAY_FILTERS_SEARCH}'
      BROADLEAF_GATEWAY_FILTERS_TENANT: '${BROADLEAF_GATEWAY_FILTERS_TENANT}'
      BROADLEAF_GATEWAY_FILTERS_VENDOR: '${BROADLEAF_GATEWAY_FILTERS_VENDOR}'
      ### COMMERCE ###
      BROADLEAF_GATEWAY_FILTERS_CARTOPERATION: '${BROADLEAF_GATEWAY_FILTERS_CARTOPERATION}'
      BROADLEAF_GATEWAY_FILTERS_CATALOGBROWSE: '${BROADLEAF_GATEWAY_FILTERS_CATALOGBROWSE}'
      ###
      BROADLEAF_GATEWAY_PROXYURLS_ADMINNAVIGATION: '${BROADLEAF_GATEWAY_PROXYURLS_ADMINNAVIGATION}'
      BROADLEAF_GATEWAY_PROXYURLS_ADMINUSER: '${BROADLEAF_GATEWAY_PROXYURLS_ADMINUSER}'
      BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB: '${BROADLEAF_GATEWAY_PROXYURLS_ADMINWEB}'
      BROADLEAF_GATEWAY_PROXYURLS_ASSET: '${BROADLEAF_GATEWAY_PROXYURLS_ASSET}'
      BROADLEAF_GATEWAY_PROXYURLS_AUTH: '${BROADLEAF_GATEWAY_PROXYURLS_AUTH}'
      BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI: '${BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI}'
      BROADLEAF_GATEWAY_PROXYURLS_CAMPAIGN: '${BROADLEAF_GATEWAY_PROXYURLS_CAMPAIGN}'
      BROADLEAF_GATEWAY_PROXYURLS_CART: '${BROADLEAF_GATEWAY_PROXYURLS_CART}'
      BROADLEAF_GATEWAY_PROXYURLS_CATALOG: '${BROADLEAF_GATEWAY_PROXYURLS_CATALOG}'
      BROADLEAF_GATEWAY_PROXYURLS_CONFIG: '${BROADLEAF_GATEWAY_PROXYURLS_CONFIG}'
      BROADLEAF_GATEWAY_PROXYURLS_CUSTOMER: '${BROADLEAF_GATEWAY_PROXYURLS_CUSTOMER}'
      BROADLEAF_GATEWAY_PROXYURLS_IMPORT: '${BROADLEAF_GATEWAY_PROXYURLS_IMPORT}'
      BROADLEAF_GATEWAY_PROXYURLS_INDEXER: '${BROADLEAF_GATEWAY_PROXYURLS_INDEXER}'
      BROADLEAF_GATEWAY_PROXYURLS_INVENTORY: '${BROADLEAF_GATEWAY_PROXYURLS_INVENTORY}'
      BROADLEAF_GATEWAY_PROXYURLS_MENU: '${BROADLEAF_GATEWAY_PROXYURLS_MENU}'
      BROADLEAF_GATEWAY_PROXYURLS_METADATA: '${BROADLEAF_GATEWAY_PROXYURLS_METADATA}'
      BROADLEAF_GATEWAY_PROXYURLS_NOTIFICATION: '${BROADLEAF_GATEWAY_PROXYURLS_NOTIFICATION}'
      BROADLEAF_GATEWAY_PROXYURLS_OFFER: '${BROADLEAF_GATEWAY_PROXYURLS_OFFER}'
      BROADLEAF_GATEWAY_PROXYURLS_OPENAPI: '${BROADLEAF_GATEWAY_PROXYURLS_OPENAPI}'
      BROADLEAF_GATEWAY_PROXYURLS_ORDER: '${BROADLEAF_GATEWAY_PROXYURLS_ORDER}'
      BROADLEAF_GATEWAY_PROXYURLS_ORDEROPERATION: '${BROADLEAF_GATEWAY_PROXYURLS_ORDEROPERATION}'
      BROADLEAF_GATEWAY_PROXYURLS_PERSONALIZATION: '${BROADLEAF_GATEWAY_PROXYURLS_PERSONALIZATION}'
      BROADLEAF_GATEWAY_PROXYURLS_PRICING: '${BROADLEAF_GATEWAY_PROXYURLS_PRICING}'
      BROADLEAF_GATEWAY_PROXYURLS_SANDBOX: '${BROADLEAF_GATEWAY_PROXYURLS_SANDBOX}'
      BROADLEAF_GATEWAY_PROXYURLS_SCHEDULEDJOB: '${BROADLEAF_GATEWAY_PROXYURLS_SCHEDULEDJOB}'
      BROADLEAF_GATEWAY_PROXYURLS_SEARCH: '${BROADLEAF_GATEWAY_PROXYURLS_SEARCH}'
      BROADLEAF_GATEWAY_PROXYURLS_TENANT: '${BROADLEAF_GATEWAY_PROXYURLS_TENANT}'
      BROADLEAF_GATEWAY_PROXYURLS_VENDOR: '${BROADLEAF_GATEWAY_PROXYURLS_VENDOR}'
      ### COMMERCE ###
      BROADLEAF_GATEWAY_PROXYURLS_CARTOPERATION: '${BROADLEAF_GATEWAY_PROXYURLS_CARTOPERATION}'
      BROADLEAF_GATEWAY_PROXYURLS_CATALOGBROWSE: '${BROADLEAF_GATEWAY_PROXYURLS_CATALOGBROWSE}'
      ###
      DEBUG_PORT: 8001
    image: repository.broadleafcommerce.com:5001/broadleaf/admingateway:1.0.0-GA
    networks:
      - kafkanet
      - backend
    ports:
      - '8446:8446'
      - '8001:8001'
    tty: true
  adminweb:
    depends_on:
      - admingateway
    environment:
      NODE_ENV: development
      REACT_APP_ENABLE_DEV_SETTINGS: 'true'
    image: repository.broadleafcommerce.com:5001/broadleaf/adminweb:1.0.3
    networks:
      - backend
    ports:
      - '3000:3000'
    tty: true
  auth:
    depends_on:
      - localkafka
      - database
    env_file:
      - common-environment.env
    environment:
      BROADLEAF_AUTH_SECURITY_USEREDIRECTURIHOST: 'true'
      BROADLEAF_AUTH_DATA_LOAD_REGISTERPREDEFINEDOPENAPICLIENT: 'true'
      DEBUG_PORT: 8000
      SPRING_DATASOURCE_URL: 'jdbc:postgresql://database:5432/broadleaf?currentSchema=auth'
    image: repository.broadleafcommerce.com:5001/broadleaf-demo/authenticationservice:1.0.1-GA
    networks:
      - kafkanet
      - databasenet
      - backend
    ports:
      - '8080:8080'
      - '8443:8443'
      - '8000:8000'
      - '9001:9001'
    tmpfs: /tmp
    tty: true
  commercegateway:
    depends_on:
      - localkafka
    env_file:
      - common-environment.env
    environment:
      BROADLEAF_GATEWAY_FILTERS_ASSET: '${BROADLEAF_GATEWAY_FILTERS_ASSET}'
      BROADLEAF_GATEWAY_FILTERS_CAMPAIGN: '${BROADLEAF_GATEWAY_FILTERS_CAMPAIGN}'
      BROADLEAF_GATEWAY_FILTERS_CARTOPERATION: '${BROADLEAF_GATEWAY_FILTERS_CARTOPERATION}'
      BROADLEAF_GATEWAY_FILTERS_CATALOG: '${BROADLEAF_GATEWAY_FILTERS_CATALOG}'
      BROADLEAF_GATEWAY_FILTERS_CATALOGBROWSE: '${BROADLEAF_GATEWAY_FILTERS_CATALOGBROWSE}'
      BROADLEAF_GATEWAY_FILTERS_CUSTOMER: '${BROADLEAF_GATEWAY_FILTERS_CUSTOMER}'
      BROADLEAF_GATEWAY_FILTERS_INDEXER: '${BROADLEAF_GATEWAY_FILTERS_INDEXER}'
      BROADLEAF_GATEWAY_FILTERS_INVENTORY: '${BROADLEAF_GATEWAY_FILTERS_INVENTORY}'
      BROADLEAF_GATEWAY_FILTERS_MENU: '${BROADLEAF_GATEWAY_FILTERS_MENU}'
      BROADLEAF_GATEWAY_FILTERS_NOTIFICATION: '${BROADLEAF_GATEWAY_FILTERS_NOTIFICATION}'
      BROADLEAF_GATEWAY_FILTERS_OFFER: '${BROADLEAF_GATEWAY_FILTERS_OFFER}'
      BROADLEAF_GATEWAY_FILTERS_PERSONALIZATION: '${BROADLEAF_GATEWAY_FILTERS_PERSONALIZATION}'
      BROADLEAF_GATEWAY_FILTERS_PRICING: '${BROADLEAF_GATEWAY_FILTERS_PRICING}'
      BROADLEAF_GATEWAY_FILTERS_SANDBOX: '${BROADLEAF_GATEWAY_FILTERS_SANDBOX}'
      BROADLEAF_GATEWAY_FILTERS_SEARCH: '${BROADLEAF_GATEWAY_FILTERS_SEARCH}'
      BROADLEAF_GATEWAY_FILTERS_TENANT: '${BROADLEAF_GATEWAY_FILTERS_TENANT}'
      BROADLEAF_GATEWAY_PROXYURLS_ASSET: '${BROADLEAF_GATEWAY_PROXYURLS_ASSET}'
      BROADLEAF_GATEWAY_PROXYURLS_AUTH: '${BROADLEAF_GATEWAY_PROXYURLS_AUTH}'
      BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI: '${BROADLEAF_GATEWAY_PROXYURLS_AUTHAPI}'
      BROADLEAF_GATEWAY_PROXYURLS_CAMPAIGN: '${BROADLEAF_GATEWAY_PROXYURLS_CAMPAIGN}'
      BROADLEAF_GATEWAY_PROXYURLS_CARTOPERATION: '${BROADLEAF_GATEWAY_PROXYURLS_CARTOPERATION}'
      BROADLEAF_GATEWAY_PROXYURLS_CATALOG: '${BROADLEAF_GATEWAY_PROXYURLS_CATALOG}'
      BROADLEAF_GATEWAY_PROXYURLS_CATALOGBROWSE: '${BROADLEAF_GATEWAY_PROXYURLS_CATALOGBROWSE}'
      BROADLEAF_GATEWAY_PROXYURLS_COMMERCEWEB: '${BROADLEAF_GATEWAY_PROXYURLS_COMMERCEWEB}'
      BROADLEAF_GATEWAY_PROXYURLS_CUSTOMER: '${BROADLEAF_GATEWAY_PROXYURLS_CUSTOMER}'
      BROADLEAF_GATEWAY_PROXYURLS_INDEXER: '${BROADLEAF_GATEWAY_PROXYURLS_INDEXER}'
      BROADLEAF_GATEWAY_PROXYURLS_INVENTORY: '${BROADLEAF_GATEWAY_PROXYURLS_INVENTORY}'
      BROADLEAF_GATEWAY_PROXYURLS_MENU: '${BROADLEAF_GATEWAY_PROXYURLS_MENU}'
      BROADLEAF_GATEWAY_PROXYURLS_NOTIFICATION: '${BROADLEAF_GATEWAY_PROXYURLS_NOTIFICATION}'
      BROADLEAF_GATEWAY_PROXYURLS_OFFER: '${BROADLEAF_GATEWAY_PROXYURLS_OFFER}'
      BROADLEAF_GATEWAY_PROXYURLS_PERSONALIZATION: '${BROADLEAF_GATEWAY_PROXYURLS_PERSONALIZATION}'
      BROADLEAF_GATEWAY_PROXYURLS_PRICING: '${BROADLEAF_GATEWAY_PROXYURLS_PRICING}'
      BROADLEAF_GATEWAY_PROXYURLS_SANDBOX: '${BROADLEAF_GATEWAY_PROXYURLS_SANDBOX}'
      BROADLEAF_GATEWAY_PROXYURLS_SEARCH: '${BROADLEAF_GATEWAY_PROXYURLS_SEARCH}'
      BROADLEAF_GATEWAY_PROXYURLS_TENANT: '${BROADLEAF_GATEWAY_PROXYURLS_TENANT}'
      DEBUG_PORT: 8014
    image: repository.broadleafcommerce.com:5001/broadleaf/commercegateway:1.0.0-GA
    networks:
      - kafkanet
      - backend
    ports:
      - '8456:8456'
      - '8014:8014'
    tmpfs: /tmp
    tty: true
  commerceweb:
    depends_on:
      - commercegateway
    environment:
      REACT_APP_ENABLE_DEV_SETTINGS: 'true'
      NODE_ENV: development
      REACT_APP_ASSET_BASE_URL: https://localhost:8447/content/
    image: repository.broadleafcommerce.com:5001/broadleaf/commerceweb:1.0.0
    networks:
      - backend
    ports:
      - '4000:4000'
    tty: true
  localkafka:
    depends_on:
      - zk
    environment:
      JMX_PORT: 7777
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://localkafka:29092,PLAINTEXT_HOST://localhost:9092'
      KAFKA_BROKER_ID: 1
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_JMX_OPTS: '-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=localhost -Djava.net.preferIPv4Stack=true'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zk:2181'
    image: confluentinc/cp-kafka:latest
    networks:
      - kafkanet
    ports:
      - '9092:9092'
      - '7777:7777'
    tty: true
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
  localsolr:
    depends_on:
      - zk
    env_file:
      - common-environment.env
    environment:
      SOLR_HOST: 'localhost:8983'
      RUN_MODE: 'standalone'
      ZK_CHROOT: /solr
      ZK_HOST: 'zk:2181'
    image: repository.broadleafcommerce.com:5001/broadleaf/docker-solr:1.0.0-GA
    networks:
      - solrnet
      - backend
    ports:
      - '8983:8983'
    tty: true
  openapi-ui:
    depends_on:
      - admingateway
    environment:
      NODE_ENV: 'production'
    image: repository.broadleafcommerce.com:5001/broadleaf/openapi-ui:1.0.2
    networks:
      - backend
    ports:
      - '3003:3003'
    tty: true
  zk:
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    image: confluentinc/cp-zookeeper:latest
    networks:
      - kafkanet
      - solrnet
    ports:
      - '2181:2181'
    tty: true
networks:
  backend:
  kafkanet:
  databasenet:
  solrnet: